PORT=3000
BASE_URL=http://<공인IP>
MONGO_URI=mongodb+srv://kohjun:rhwnsjn1357!@cluster0.9aro9.mongodb.net/
KAKAO_CLIENT_ID=b707d140fada192152142da6820ba728
KAKAO_CALLBACK_URL=http://<공인IP>/auth/kakao/callback
JWT_SECRET=hR68lDjbrA
SESSION_SECRET=ahBB3cE08n/Y1F6pZDGTBIHidT9b5o25SaQIeIeC8gA=