KAKAO_CLIENT_ID=b707d140fada192152142da6820ba728
KAKAO_CLIENT_SECRET=
KAKAO_CALLBACK_URL=http://localhost:3000/auth/kakao/callback
MONGO_URI=mongodb+srv://kohjun:rhwnsjn1357!@cluster0.9aro9.mongodb.net/
SESSION_SECRET=ahBB3cE08n/Y1F6pZDGTBIHidT9b5o25SaQIeIeC8gA=